DJANGO_SECRET_KEY=your_secret_key_here
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=5432
DJANGO_SUPERUSER_USERNAME=your_superuser_username
DJANGO_SUPERUSER_EMAIL=your_superuser_email
DJANGO_SUPERUSER_PASSWORD=your_superuser_password